# NooSocial

./: .gitignore  README.txt
NooSocial.AwsDbProvisioning/: Function.cs  NooSocial.AwsDbProvisioning.csproj  Readme.md  aws-lambda-tools-defaults.json
NooSocial.Core/: NooSocial.Core.csproj
NooSocial.Core/Aws/: AwsLambdaFunction.cs  AwsLambdaParameter.cs  AwsLambdaResponse.cs
NooSocial.Core/Factories/: MockFactory.cs
NooSocial.Core/Model/: Post.cs
NooSocial.Core/Model/Twitter/: Tweet.cs  sample.json
NooSocial.Core/ParamObjects/: GetIndexResponse.cs  ResponseData.cs
NooSocial.WebFront/: feed.html  index.html
NooSocial.WebFront/api/: timeline.json
NooSocial.WebFront/components/: login-overlay.html  timeline.html  tl-post-reply.html
NooSocial.WebFront/css/: animations.css  forms.css  main.css  vars.css
NooSocial.WebFront/js/: consts.js  nooAuth.js  nooBinder.js  nooDataStore.js  nooMocks.js  nooViewState.js  page-modules.js  page.js
NooSocial.WebFrontJsBundler/: .gitignore  bundle-imports.js  noosocial-bundle.js  package-lock.json  package.json  webpack.config.js
NooSocial.WebServer/: LambdaEntryPoint.cs  LocalEntryPoint.cs  NooSocial.WebServer.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  bundleconfig.json  serverless.template
NooSocial.WebServer/Controllers/: TimelinesController.cs
NooSocial.WebServer/Pages/: Error.cshtml.cs  Help.cshtml.cs  _ViewImports.cshtml
NooSocial.WebServer/Properties/: launchSettings.json
NooSocial.WebServer/wwwroot/: feed.html  index.html
NooSocial.WebServer/wwwroot/components/: login-overlay.html
NooSocial.WebServer/wwwroot/css/: animations.css  forms.css  main.css  vars.css
NooSocial.WebServer/wwwroot/js/: nooConsts.js  nooEngine.js  nooFeed.js  nooSocial.js
NooSocialWebUI/: README.md  angular.json  package-lock.json  package.json
NooSocialWebUI/src/: index.html  (+1 more)
(+68 files in other folders)
